<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Tests won't run without this, at least on OSX, see https://github.com/NuGet/Home/issues/4837#issuecomment-354536302 -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\tests\ProvidedTypesTesting.fs">
      <Link>ProvidedTypesTesting.fs</Link>
    </Compile>
    <Compile Include="TypeProviderInstantiation.fs" />
    <Compile Include="InferenceTests.fs" />
    <None Include="SignatureTestCases.config" />
    <Compile Include="SignatureTests.fs" />
    <Compile Include="DocumentationTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="FsUnit" Version="4.0.4" />
    <PackageReference Include="FSharp.Formatting" Version="8.0.1" />

    <!-- <Reference Include="FSharp.Data.DesignTime">
        <HintPath>..\..\src\FSharp.Data.DesignTime\bin\$(Configuration)\$(TargetLibraryFramework)\FSharp.Data.DesignTime.dll</HintPath>
    </Reference> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Data.DesignTime\FSharp.Data.DesignTime.fsproj" />
  </ItemGroup>
</Project>
