<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0; net462</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Tests won't run without this, at least on OSX, see https://github.com/NuGet/Home/issues/4837#issuecomment-354536302 -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypesTesting.fs">
      <Paket>True</Paket>
      <Link>ProvidedTypesTesting.fs</Link>
    </Compile>
    <Compile Include="TypeProviderInstantiation.fs" />
    <Compile Include="InferenceTests.fs" />
    <None Include="SignatureTestCases.config" />
    <Compile Include="SignatureTests.fs" />
    <Compile Include="DocumentationTests.fs" />
    <Compile Include="Program.fs" Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
      <Link>Program.fs</Link>
    </Compile>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.Data.DesignTime">
      <HintPath>..\..\bin\lib\$(TargetLibraryFramework)\FSharp.Data.DesignTime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <!-- for some reason f#.formatting is having a hard time finding the sigdata/optdata in the fsharp.core dll location.... -->
  <Target Name="AfterBuild">
    <Copy SourceFiles="..\..\packages\FSharp.Core\lib\$(FSharpCoreTargetFramework)\FSharp.Core.sigdata" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\..\packages\FSharp.Core\lib\$(FSharpCoreTargetFramework)\FSharp.Core.optdata" DestinationFolder="$(OutputPath)" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>