<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Tests won't run without this, at least on OSX, see https://github.com/NuGet/Home/issues/4837#issuecomment-354536302 -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="Http.fs" />
    <Compile Include="NameUtils.fs" />
    <Compile Include="TextConversions.fs" />
    <Compile Include="JsonValue.fs" />
    <Compile Include="JsonParserProperties.fs" />
    <Compile Include="JsonConversions.fs" />
    <Compile Include="CsvReader.fs" />
    <Compile Include="CsvProvider.fs" />
    <Compile Include="XmlProvider.fs" />
    <Compile Include="JsonProvider.fs" />
    <Compile Include="WorldBankProvider.fs" />
    <Compile Include="HtmlCharRefs.fs" />
    <Compile Include="HtmlParser.fs" />
    <Compile Include="HtmlOperations.fs" />
    <Compile Include="HtmlCssSelectors.fs" />
    <Compile Include="HtmlProvider.fs" />
    <Compile Include="HtmlProviderList.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="FsUnit" Version="3.1.0" />
    <!-- <PackageReference Include="FsUnit" Version="4.0.4" /> -->
    <PackageReference Include="FsCheck" Version="2.15.1" />
    <!-- <Reference Include="FSharp.Data">
        <HintPath>..\..\bin\lib\$(TargetLibraryFramework)\FSharp.Data.dll</HintPath>
    </Reference> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Data\FSharp.Data.fsproj" />
  </ItemGroup>
</Project>
