<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OtherFlags>$(OtherFlags) --warnon:1182 --nowarn:10001 --nowarn:44</OtherFlags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageIcon>logo.png</PackageIcon>
    <!-- always have tailcalls on for design time compiler add-in to allow repo to compile in DEBUG, see https://github.com/fsprojects/FSharp.Data/issues/1410 -->
    <Tailcalls>true</Tailcalls>
    <IsTrimmable>true</IsTrimmable>
    <DefineConstants>$(DefineConstants);HIDE_REPRESENTATION</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HtmlCssSelectors.fs" />
    <Compile Include="HtmlCharRefs.fs" />
    <Compile Include="HtmlNode.fs" />
    <Compile Include="HtmlParser.fs" />
    <Compile Include="HtmlOperations.fs" />
    <Compile Include="HtmlCssSelectorExtensions.fs" />
    <Compile Include="HtmlActivePatterns.fs" />
    <Compile Include="HtmlInference.fs" />
    <Compile Include="HtmlRuntime.fs" />
    <Compile Include="../AssemblyInfo.Html.Core.fs" />
    <Compile Include="InternalsVisibleTo.fs" />
    <None Include="../../docs/img/logo.png" Pack="true" PackagePath="" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FSharp.Data.Csv.Core/FSharp.Data.Csv.Core.fsproj" />
    <ProjectReference Include="../FSharp.Data.Runtime.Utilities/FSharp.Data.Runtime.Utilities.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>