<Project>
  <PropertyGroup>
    <TargetLibraryFramework Condition="'$(TargetFramework)' == 'net462'">net45</TargetLibraryFramework>
    <TargetLibraryFramework Condition="'$(TargetFramework)' == 'netcoreapp2.0'">netstandard2.0</TargetLibraryFramework>
    <TargetLibraryFramework Condition="'$(TargetFramework)' == 'netstandard2.0'">netstandard2.0</TargetLibraryFramework>
  </PropertyGroup>
</Project>
