group BuildTools
    frameworks: net45
    source http://nuget.org/api/v2
    redirects: on

    nuget FAKE
    nuget Nuget.CommandLine

    github fsharp/FAKE modules/Octokit/Octokit.fsx

    github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fsi
    github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fs
    github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypesTesting.fs

group Test
    frameworks: netcoreapp2.0, net46
    source https://api.nuget.org/v3/index.json
    redirects: on

    nuget FSharp.Core
    nuget NUnit
    nuget NUnit.Runners
    nuget FsUnit
    nuget FsCheck
    #nuget FSharp.Charting
    #nuget FSharp.Formatting
    #nuget Nancy.Hosting.Self
