source http://nuget.org/api/v2

nuget Zlib.Portable
nuget FSharp.Charting
nuget FSharp.Formatting
nuget NUnit
nuget NUnit.Runners
nuget FsCheck
nuget Nancy.Hosting.Self
nuget FAKE
nuget SourceLink.Fake
nuget Nuget.CommandLine

nuget FSharpVSPowerTools.Core 1.7.0

github fsharp/FAKE modules/Octokit/Octokit.fsx
github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fs
github fsprojects/FSharp.TypeProviders.StarterPack src/DebugProvidedTypes.fs