frameworks: net5.0, netstandard2.0
source https://api.nuget.org/v3/index.json

# These are for TPSDK testing of TPDTCs against .NET Core App 2.0, to make sure references can be found in a known packages/... location.
# The TPSDK testing helpers like these to be placed in pacakges/...
# see https://github.com/fsprojects/FSharp.TypeProviders.SDK/blob/0c0c9d11135039821a380f60ec21c701354e8cdb/src/ProvidedTypesTesting.fs
nuget NetStandard.Library.NetFramework
nuget Microsoft.NETCore.App

github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
github fsprojects/FSharp.TypeProviders.SDK tests/ProvidedTypesTesting.fs

nuget FSharp.Core >= 4.7.2
nuget Microsoft.SourceLink.GitHub copy_local: true

group Fake
    source https://api.nuget.org/v3/index.json
    storage: none

    nuget Fake.Core.Target             ~> 5.20.0
    nuget Fake.Core.ReleaseNotes       ~> 5.20.0
    nuget Fake.DotNet.AssemblyInfoFile ~> 5.20.0
    nuget Fake.DotNet.Cli              ~> 5.20.0
    nuget Fake.DotNet.Testing.NUnit    ~> 5.20.0
    nuget Fake.DotNet.NuGet            ~> 5.20.0
    nuget Fake.DotNet.MsBuild          ~> 5.20.0
    nuget Fake.Tools.Git               ~> 5.20.0
	nuget Fake.DotNet.Paket            ~> 5.20.0

# NOTE: These are needed because ProvidedTypesTesting requires paket to install packages.
group Test
    frameworks: net5.0
    source https://api.nuget.org/v3/index.json

    nuget Microsoft.NET.Test.Sdk
    nuget NUnit
    nuget NUnit3TestAdapter
    nuget FsUnit
    nuget FsCheck
    nuget FSharp.Formatting = 8.0.1
    nuget FSharp.Compiler.Service
