framework: netstandard2.0, netcoreapp2.0, net462
source https://api.nuget.org/v3/index.json

clitool dotnet-sourcelink
nuget FSharp.Core ~> 4.3.0
nuget FAKE prerelease
nuget SourceLink.Create.CommandLine
nuget SourceLink.Embed.PaketFiles
nuget Nuget.CommandLine

github fsharp/FAKE modules/Octokit/Octokit.fsx

github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypesTesting.fs

# These are for TPSDK testing of TPDTCs against .NET Core App 2.0, to make sure references can be found in a known packages/... location.
# The TPSDK testing helpers like these to be placed in pacakges/...
# see https://github.com/fsprojects/FSharp.TypeProviders.SDK/blob/0c0c9d11135039821a380f60ec21c701354e8cdb/src/ProvidedTypesTesting.fs
nuget NetStandard.Library.NetFramework
nuget Microsoft.NETCore.App

group Test
    frameworks: netcoreapp2.0, net462
    source https://api.nuget.org/v3/index.json
    source https://ci.appveyor.com/nuget/fsharp-formatting
    redirects: on

    nuget Microsoft.Net.Test.Sdk
    nuget NUnit3TestAdapter
    nuget FSharp.Core ~> 4.3.0
    nuget NUnit
    nuget NUnit.Runners
    nuget FsUnit
    nuget FsCheck
    nuget FSharp.Charting
    nuget FSharp.Compiler.Service
    nuget FSharp.Formatting prerelease
    nuget FSharpVSPowerTools.Core
    nuget Nancy.Hosting.Self

# This is for TPSDK testing against FSharp.Core for F# 3.1. The TPSDK testing helpers like these to be placed in package groups
# with these names, see https://github.com/fsprojects/FSharp.TypeProviders.SDK/blob/0c0c9d11135039821a380f60ec21c701354e8cdb/src/ProvidedTypesTesting.fs#L680
group fs31
    frameworks: netcoreapp2.0, net462
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core ~> 3.1.0

# This is for TPSDK testing against FSharp.Core for F# 4.0. The TPSDK testing helpers like these to be placed in package groups
# with these names, see https://github.com/fsprojects/FSharp.TypeProviders.SDK/blob/0c0c9d11135039821a380f60ec21c701354e8cdb/src/ProvidedTypesTesting.fs#L680
group fs40
    frameworks: netcoreapp2.0, net462
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core ~> 4.0.0

# This is for TPSDK testing against FSharp.Core for F# 4.1. The TPSDK testing helpers like these to be placed in package groups
# with these names, see https://github.com/fsprojects/FSharp.TypeProviders.SDK/blob/0c0c9d11135039821a380f60ec21c701354e8cdb/src/ProvidedTypesTesting.fs#L680
group fs41
    frameworks: netcoreapp2.0, net462
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core ~> 4.2.0

