framework: >=net45
source https://api.nuget.org/v3/index.json

nuget FAKE
nuget Nuget.CommandLine

github fsharp/FAKE modules/Octokit/Octokit.fsx

github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fs
github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypesTesting.fs

# These are for TPSDK testing of TPDTCs against .NET Core App 2.0, to make sure references can be found in a known packages/... location.  
# The TPSDK testing helpers like these to be placed in pacakges/...
# see https://github.com/fsprojects/FSharp.TypeProviders.SDK/blob/0c0c9d11135039821a380f60ec21c701354e8cdb/src/ProvidedTypesTesting.fs
nuget NetStandard.Library.NetFramework
nuget Microsoft.NETCore.App

# NOTE: These are only used for advice by examining the versions chosen in the paket.lock file.
# NOTE: The PackageReference items are themselves added by hand to the project files.
# NOTE: This is because paket's diagnostics in missing packages were not helpful for .NET SDK cases.
# NOTE: We can return to using paket.references files at a later point.
group Test
    frameworks: netcoreapp2.0, net461
    source https://api.nuget.org/v3/index.json
    source https://ci.appveyor.com/nuget/fsharp-formatting
    redirects: on

    nuget FSharp.Core
    nuget NUnit
    nuget NUnit.Runners
    nuget FsUnit
    nuget FsCheck
    nuget FSharp.Charting
    nuget FSharp.Formatting prerelease
    nuget Nancy.Hosting.Self

# This is for TPSDK testing against FSharp.Core for F# 3.1. The TPSDK testing helpers like these to be placed in package groups
# with these names, see https://github.com/fsprojects/FSharp.TypeProviders.SDK/blob/0c0c9d11135039821a380f60ec21c701354e8cdb/src/ProvidedTypesTesting.fs#L680
group fs31
    frameworks: netcoreapp2.0, net461
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core ~> 3.1.0

# This is for TPSDK testing against FSharp.Core for F# 4.0. The TPSDK testing helpers like these to be placed in package groups
# with these names, see https://github.com/fsprojects/FSharp.TypeProviders.SDK/blob/0c0c9d11135039821a380f60ec21c701354e8cdb/src/ProvidedTypesTesting.fs#L680
group fs40
    frameworks: netcoreapp2.0, net461
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core ~> 4.0.0

# This is for TPSDK testing against FSharp.Core for F# 4.1. The TPSDK testing helpers like these to be placed in package groups
# with these names, see https://github.com/fsprojects/FSharp.TypeProviders.SDK/blob/0c0c9d11135039821a380f60ec21c701354e8cdb/src/ProvidedTypesTesting.fs#L680
group fs41
    frameworks: netcoreapp2.0, net461
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core ~> 4.2

