<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Tests won't run without this, at least on OSX, see https://github.com/NuGet/Home/issues/4837#issuecomment-354536302 -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OtherFlags>$(OtherFlags) --warnon:1182 --nowarn:44</OtherFlags>
    <!-- always have tailcalls on for design time compiler add-in to allow repo to compile in DEBUG, see https://github.com/fsprojects/FSharp.Data/issues/1410 -->
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="../FSharp.Data.Tests/Data/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="Http.fs" />
    <Compile Include="HttpRequestHeaders.fs" />
    <Compile Include="NameUtils.fs" />
    <Compile Include="Pluralizer.fs" />
    <Compile Include="IOTests.fs" />
    <Compile Include="TextConversions.fs" />
    <Compile Include="Caching.fs" />
    <Compile Include="TextRuntime.fs" />
    <Compile Include="JsonValue.fs" />
    <Compile Include="JsonParserProperties.fs" />
    <Compile Include="JsonConversions.fs" />
    <Compile Include="JsonRuntime.fs" />
    <Compile Include="JsonSchema.fs" />
    <Compile Include="CsvReader.fs" />
    <Compile Include="CsvFile.fs" />
    <Compile Include="HtmlCharRefs.fs" />
    <Compile Include="HtmlParser.fs" />
    <Compile Include="HtmlOperations.fs" />
    <Compile Include="HtmlAttributeExtensions.fs" />
    <Compile Include="HtmlCssSelectors.fs" />
    <Compile Include="XmlExtensions.fs" />
    <Compile Include="WorldBankRuntime.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Data.Http\FSharp.Data.Http.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Data.Runtime.Utilities\FSharp.Data.Runtime.Utilities.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Data.Json.Core\FSharp.Data.Json.Core.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Data.Xml.Core\FSharp.Data.Xml.Core.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Data.Csv.Core\FSharp.Data.Csv.Core.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Data.Html.Core\FSharp.Data.Html.Core.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Data.WorldBank.Core\FSharp.Data.WorldBank.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
