<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OtherFlags>$(OtherFlags) --warnon:1182 --nowarn:10001 --nowarn:44</OtherFlags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageIcon>logo.png</PackageIcon>
    <!-- always have tailcalls on for design time compiler add-in to allow repo to compile in DEBUG, see https://github.com/fsprojects/FSharp.Data/issues/1410 -->
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Net\Http.fs" />
    <Compile Include="..\CommonRuntime\IO.fs" />
    <Compile Include="..\CommonRuntime\TextConversions.fs" />
    <Compile Include="..\CommonRuntime\Pluralizer.fs" />
    <Compile Include="..\CommonRuntime\NameUtils.fs" />
    <Compile Include="..\CommonRuntime\Caching.fs" />
    <Compile Include="..\CommonRuntime\TextRuntime.fs" />
    <Compile Include="..\CommonRuntime\StructuralTypes.fs" />
    <Compile Include="..\CommonRuntime\StructuralInference.fs" />
    <Compile Include="..\AssemblyInfo.Http.fs" />
    <Compile Include="InternalsVisibleTo.fs" />
    <None Include="..\..\docs\img\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
