<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <OtherFlags>$(OtherFlags) --warnon:1182 --nowarn:10001 --nowarn:44</OtherFlags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageIcon>logo.png</PackageIcon>
    <!-- always have tailcalls on for design time compiler add-in to allow repo to compile in DEBUG, see https://github.com/fsprojects/FSharp.Data/issues/1410 -->
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PublicApi.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="TextConversions.fs" />
    <Compile Include="Pluralizer.fs" />
    <Compile Include="NameUtils.fs" />
    <Compile Include="Caching.fs" />
    <Compile Include="TextRuntime.fs" />
    <Compile Include="StructuralTypes.fs" />
    <Compile Include="StructuralInference.fs" />
    <Compile Include="../AssemblyInfo.Runtime.Utilities.fs" />
    <Compile Include="InternalsVisibleTo.fs" />
    <None Include="../../docs/img/logo.png" Pack="true" PackagePath="" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FSharp.Data.Http/FSharp.Data.Http.fsproj" />
  </ItemGroup>
  <Import Project="../../.paket/Paket.Restore.targets" />
</Project>
