<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Tests won't run without this, at least on OSX, see https://github.com/NuGet/Home/issues/4837#issuecomment-354536302 -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JsonProvider.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="FsUnit" Version="4.0.4" />
    <PackageReference Include="FsCheck" Version="2.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FSharp.Data.Tests/FSharp.Data.Tests.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Data\FSharp.Data.fsproj" />
  </ItemGroup>
</Project>
