group Fake
    Fake.Testing.Common
    Fake.Net.Http
    Fake.IO.FileSystem
    Fake.Core.CommandLineParsing
    Fake.Core.Environment
    Fake.Core.FakeVar
    Fake.Core.SemVer
    Fake.Core.String
    Fake.Core.Context
    Fake.Core.Trace
    Fake.Core.Tasks
    Fake.Core.Target
    Fake.Core.ReleaseNotes
    Fake.DotNet.AssemblyInfoFile
    Fake.DotNet.Cli
    Fake.DotNet.Testing.NUnit
    Fake.DotNet.NuGet
    Fake.DotNet.MsBuild
    Fake.Tools.Git
    Fake.DotNet.Paket
    Microsoft.Build
    Microsoft.Build.Framework
    Microsoft.Build.Tasks.Core
    Microsoft.Build.Utilities.Core
