<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>IS_DESIGNTIME;NO_GENERATIVE;$(DefineConstants)</DefineConstants>
    <OtherFlags>--warnon:1182</OtherFlags>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\keyfile.snk</AssemblyOriginatorKeyFile>
    <PublicSign>false</PublicSign>
    <!-- always have tailcalls on for design time compiler add-in to allow repo to compile in DEBUG, see https://github.com/fsprojects/FSharp.Data/issues/1410 -->
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Link>ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Link>ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\CommonProviderImplementation\QuotationBuilder.fs" />
    <Compile Include="..\CommonProviderImplementation\AssemblyResolver.fs" />
    <Compile Include="..\CommonProviderImplementation\Helpers.fs" />
    <Compile Include="..\CommonProviderImplementation\ConversionsGenerator.fs" />
    <Compile Include="..\Json\JsonConversionsGenerator.fs" />
    <Compile Include="..\Json\JsonGenerator.fs" />
    <Compile Include="..\Json\JsonProvider.fs" />
    <Compile Include="..\Xml\XmlGenerator.fs" />
    <Compile Include="..\Xml\XmlProvider.fs" />
    <Compile Include="..\Csv\CsvGenerator.fs" />
    <Compile Include="..\Csv\CsvProvider.fs" />
    <Compile Include="..\WorldBank\WorldBankProvider.fs" />
    <Compile Include="..\Html\HtmlGenerator.fs" />
    <Compile Include="..\Html\HtmlProvider.fs" />
    <Compile Include="..\AssemblyInfo.DesignTime.fs" />
    <None Include="..\Test.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Data.Core\FSharp.Data.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
