<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <DefineConstants>IS_DESIGNTIME;NO_GENERATIVE;$(DefineConstants)</DefineConstants>
    <OtherFlags>$(OtherFlags) --warnon:1182 --nowarn:44</OtherFlags>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- always have tailcalls on for design time compiler add-in to allow repo to compile in DEBUG, see https://github.com/fsprojects/FSharp.Data/issues/1410 -->
    <Tailcalls>true</Tailcalls>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../paket-files/fsprojects/FSharp.TypeProviders.SDK/src/ProvidedTypes.fsi">
      <Link>ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="../../paket-files/fsprojects/FSharp.TypeProviders.SDK/src/ProvidedTypes.fs">
      <Link>ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="CommonProviderImplementation/QuotationBuilder.fs" />
    <Compile Include="CommonProviderImplementation/AssemblyResolver.fs" />
    <Compile Include="CommonProviderImplementation/Helpers.fs" />
    <Compile Include="CommonProviderImplementation/ConversionsGenerator.fs" />
    <Compile Include="Json/JsonConversionsGenerator.fs" />
    <Compile Include="Json/JsonGenerator.fs" />
    <Compile Include="Json/JsonProvider.fs" />
    <Compile Include="Xml/XmlGenerator.fs" />
    <Compile Include="Xml/XmlProvider.fs" />
    <Compile Include="Csv/CsvGenerator.fs" />
    <Compile Include="Csv/CsvProvider.fs" />
    <Compile Include="WorldBank/WorldBankProvider.fs" />
    <Compile Include="Html/HtmlGenerator.fs" />
    <Compile Include="Html/HtmlProvider.fs" />
    <Compile Include="Yaml/YamlProvider.fs" />
    <Compile Include="../AssemblyInfo.DesignTime.fs" />
    <None Include="../Test.fsx" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FSharp.Data.Json.Core/FSharp.Data.Json.Core.fsproj" />
    <ProjectReference Include="../FSharp.Data.Yaml.Core/FSharp.Data.Yaml.Core.fsproj" />
    <ProjectReference Include="../FSharp.Data.Xml.Core/FSharp.Data.Xml.Core.fsproj" />
    <ProjectReference Include="../FSharp.Data.Csv.Core/FSharp.Data.Csv.Core.fsproj" />
    <ProjectReference Include="../FSharp.Data.Html.Core/FSharp.Data.Html.Core.fsproj" />
    <ProjectReference Include="../FSharp.Data.WorldBank.Core/FSharp.Data.WorldBank.Core.fsproj" />
    <ProjectReference Include="../FSharp.Data.Runtime.Utilities/FSharp.Data.Runtime.Utilities.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>