<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0; net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <!-- Tests won't run without this, at least on OSX, see https://github.com/NuGet/Home/issues/4837#issuecomment-354536302 -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetLibraryFramework Condition="'$(TargetFramework)' == 'net461'">net45</TargetLibraryFramework>
    <TargetLibraryFramework Condition="'$(TargetFramework)' == 'netcoreapp2.0'">netstandard2.0</TargetLibraryFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CsvExtensionsTests.cs" />
    <Compile Include="HtmlExtensionsTests.cs" />
    <Compile Include="JsonExtensionsTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="FSharp.Core" Version="4.3.*" />
    <Reference Include="FSharp.Data">
        <HintPath>..\..\bin\lib\$(TargetLibraryFramework)\FSharp.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>