<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(SilverlightVersion)' == 'v5.0' ">
    <DefineConstants>$(DefineConstants);FX_NO_LOCAL_FILESYSTEM</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CONCURRENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CUSTOMTYPEDESCRIPTOR</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CUSTOMATTRIBUTEDATA</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEBHEADERS_ADD</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REGEX_COMPILATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_URI_WORKAROUND</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_GET_ENUM_UNDERLYING_TYPE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_SECURITY_ELEMENT_ESCAPE</DefineConstants>
    <DefineConstants>$(DefineConstants);SILVERLIGHT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFrameworkProfile)' == 'Profile47' ">
    <DefineConstants>$(DefineConstants);FX_NO_LOCAL_FILESYSTEM</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CONCURRENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CUSTOMTYPEDESCRIPTOR</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CUSTOMATTRIBUTEDATA</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEBREQUEST_CONTENTLENGTH</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEBHEADERS_ADD</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REGEX_COMPILATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_URI_WORKAROUND</DefineConstants>
  </PropertyGroup>
</Project>