<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <RootNamespace>FSharp.Data</RootNamespace>
    <AssemblyName>FSharp.Data</AssemblyName>
    <Name>FSharp.Data</Name>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OtherFlags>--warnon:1182</OtherFlags>
    <WarningLevel>3</WarningLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Net\UriUtils.fs" />
    <Compile Include="Net\Http.fs" />
    <Compile Include="CommonRuntime\IO.fs" />
    <Compile Include="CommonRuntime\Caching.fs" />
    <Compile Include="CommonRuntime\TextConversions.fs" />
    <Compile Include="CommonRuntime\TextRuntime.fs" />
    <Compile Include="CommonRuntime\Pluralizer.fs" />
    <Compile Include="CommonRuntime\NameUtils.fs" />
    <Compile Include="CommonRuntime\StructuralTypes.fs" />
    <Compile Include="CommonRuntime\StructuralInference.fs" />
    <Compile Include="Json\JsonValue.fs" />
    <Compile Include="Json\JsonConversions.fs" />
    <Compile Include="Json\JsonExtensions.fs" />
    <Compile Include="Json\JsonRuntime.fs" />
    <Compile Include="Xml\XmlRuntime.fs" />
    <Compile Include="Csv\CsvRuntime.fs" />
    <Compile Include="Csv\CsvFile.fs" />
    <Compile Include="Csv\CsvExtensions.fs" />
    <Compile Include="Csv\CsvInference.fs" />
    <Compile Include="WorldBank\WorldBankRuntime.fs" />
    <Compile Include="Html\HtmlCharRefs.fs" />
    <Compile Include="Html\HtmlParser.fs" />
    <Compile Include="Html\HtmlOperations.fs" />
    <Compile Include="Html\HtmlCssSelectors.fs" />
    <Compile Include="Html\HtmlInference.fs" />
    <Compile Include="Html\HtmlRuntime.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <None Include="FSharp.Data.netcore.fsproj.paket.references" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(ProjectDir)$(OutDir)$(TargetName)$(TargetExt)" DestinationFolder="$(SolutionDir)\bin\netstandard2.0" />
    <Copy SourceFiles="$(ProjectDir)$(OutDir)$(TargetName).pdb" DestinationFolder="$(SolutionDir)\bin\netstandard2.0" Condition="Exists('$(ProjectDir)$(OutDir)$(TargetName).pdb')" />
    <Copy SourceFiles="$(ProjectDir)$(OutDir)$(TargetName).mdb" DestinationFolder="$(SolutionDir)\bin\netstandard2.0" Condition="Exists('$(ProjectDir)$(OutDir)$(TargetName).mdb')" />
    <Copy SourceFiles="$(ProjectDir)$(OutDir)$(TargetName).xml" DestinationFolder="$(SolutionDir)\bin\netstandard2.0" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>